# EFCore-Learning-Project

./: Dockerfile  EFCore Learning Project.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Interface/: IBookProcessor.cs
DomainLayer/Models/: Author.cs  AuthorBook.cs  Book.cs  BookDetail.cs  Genre.cs  Publisher.cs  SubCategory.cs
DomainLayer/Processor/: BookProcessor.cs
EFCore Learning Project/: AuthorBookVm.cs  Dockerfile  EFCore Learning Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFCore Learning Project/Controllers/: BooksController.cs  TestController.cs  WeatherForecastController.cs
EFCore Learning Project/Properties/: launchSettings.json
EFCore_DataAccess/: ApplicationDbContext.dgml  EFCore_DataAccess.csproj
EFCore_DataAccess/Context/: ApplicationDbContext.cs
EFCore_DataAccess/Migrations/: 20231015061831_AddBookTable.Designer.cs  20231015061831_AddBookTable.cs  20231015065200_doubletodecimal.Designer.cs  20231015065200_doubletodecimal.cs  20231015070923_GenreTableAdded.Designer.cs  20231015070923_GenreTableAdded.cs  20231015104945_GenreDefaultValues.Designer.cs  20231015104945_GenreDefaultValues.cs  20231016182510_additionalTables.Designer.cs  20231016182510_additionalTables.cs  20231017173218_one-to-one-Relationship.Designer.cs  20231017173218_one-to-one-Relationship.cs  20231022133432_one-many-Relationship.Designer.cs  20231022133432_one-many-Relationship.cs  20231022144441_many-many-skip-mapping-tables.Designer.cs  20231022144441_many-many-skip-mapping-tables.cs  20231023063309_ManualMapping.cs  (+4 more)
EFCore_Models/: Class1.cs
(+7 files in other folders)
