<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore_DataAccess\EFCore_DataAccess.csproj" />
    <ProjectReference Include="..\EFCore_Models\EFCore_Models.csproj" />
  </ItemGroup>

</Project>
